<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuestionAnswerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/question_answer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#707070"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RadioGroup>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button_submit_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="Submit question"/>

    <TextView
        android:id="@+id/question_asked_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Question asked by: "
        android:textColor="#b3b3b3"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>