<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewQuestionActivity">

    <ProgressBar
        android:id="@+id/add_question_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:inputType="textMultiLine"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <EditText
        android:id="@+id/edit_text_question_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer 1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_question_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer 2"
        android:inputType="text"/>

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_answer_button"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Answer" />

    </LinearLayout>

    <Button
        android:id="@+id/add_question"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Question" />

    <Button
        android:id="@+id/new_question_back_button"
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>