<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/makeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please input the following code in your Home Assistant now"
        android:textSize="18sp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/genPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makeId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/genPin"
        android:text="Check if paired"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/pairCheck"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkButton"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pairSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check"
        android:layout_below="@id/checkButton"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pairNoSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkButton"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_error" />
</RelativeLayout>